Product Detail History Log

[2025-08-11 20:05:02] Restocked product 'Palm' successfully.
[2025-08-11 20:05:17] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:27] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:33] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:34] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:34] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:34] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:35] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:35] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:35] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:35] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:35] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:36] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:36] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:44] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:44] Added photo to product 'Palm' successfully.
[2025-08-11 20:09:45] Added photo to product 'Palm' successfully.
[2025-08-11 20:14:31] Restocked product 'Mudfg' successfully.
[2025-08-11 20:14:32] Restocked product 'Mudfg' successfully.
[2025-08-11 20:19:02] Restocked 'Mudfg': +10 units, price changed from ₦11000.0 to ₦200.0
[2025-08-12 14:47:50] Restocked 'social': +30 units, price changed from ₦5000.0 to ₦10000.0
[2025-08-13 15:43:52] Added photo to product 'Palm' successfully.
[2025-08-28 12:36:37] Restocked 'coke': +10 units, price changed from ₦2000.0 to ₦30000.0
[2025-08-28 12:37:03] Added photo to product 'coke' successfully.
2025-09-12 09:28:13 - Restocked orange: +40, price 3000.0→4000.0
2025-09-12 09:34:18 - Restocked ig: +3000 units, price 2000.0→45.0
2025-09-12 09:35:25 - Restocked ig: +500 units, price 45.0→4000.0
